spring.application.name=employeemanagement
spring.data.mongodb.uri=mongodb://localhost:27017/your-database-name
spring.servlet.multipart.location=/tmp/uploads
spring.jackson.serialization.write-dates-as-timestamps=false
